<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WebPage">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".WebPage">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <WebView
                    android:id="@+id/wb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"></WebView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C" />

                    <Button
                        android:id="@+id/cpp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++" />

                    <Button
                        android:id="@+id/java"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java" />

                    <Button
                        android:id="@+id/advjava"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced Java" />
                    <Button
                        android:id="@+id/js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JavaScript" />

                    <Button
                        android:id="@+id/php"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHP" />

                    <Button
                        android:id="@+id/python"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Python" />

                    <Button
                        android:id="@+id/assembly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assembly Language" />

                    <Button
                        android:id="@+id/dataStructure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Structure" />

                    <Button
                        android:id="@+id/vbnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VB.net" />

                    <Button
                        android:id="@+id/cg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Graphics" />

                    <Button
                        android:id="@+id/dbms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DBMS" />





                    <Button
                        android:id="@+id/mad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Application Development" />


                </LinearLayout>

            </HorizontalScrollView>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-5952137753275835/1159215417"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"></com.google.android.gms.ads.AdView>

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>