<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NotesAtharva">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C++" />

                <Button
                    android:id="@+id/cjava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Core Java" />

                <Button
                    android:id="@+id/ajava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Java" />

                <Button
                    android:id="@+id/clang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C Lang" />

                <Button
                    android:id="@+id/dsu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS using C" />

                <Button
                    android:id="@+id/dbms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DBMS" />

                <Button
                    android:id="@+id/js"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JavaScript" />

                <Button
                    android:id="@+id/html"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTML3 and CSS3" />

                <Button
                    android:id="@+id/os"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operating System" />

                <Button
                    android:id="@+id/se"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software Engineering" />

                <Button
                    android:id="@+id/st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software Testing" />

                <Button
                    android:id="@+id/mad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Studio" />

                <Button
                    android:id="@+id/php"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP" />

                <Button
                    android:id="@+id/cpy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Core Python" />

                <Button
                    android:id="@+id/apy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Python" />

            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <WebView
                    android:id="@+id/wb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-5952137753275835/1159215417" />
            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
